# Portal-Intellium

./: README.md  portal.sln
portal-backend/Business/: Business.csproj
portal-backend/Business/Authentication/: AuthManager.cs  IAuthService.cs
portal-backend/Business/Authentication/Validation/: LoginValidator.cs  RegisterValidator.cs
portal-backend/Business/BusinessAspects/: LoggerAspect.cs  SecuredOperation.cs
portal-backend/Business/Configuration/: PortalAppSettings.cs  SmtpSettings.cs
portal-backend/Business/DependencyResolves/AutoFac/: AutoFacBusinessModule.cs
portal-backend/Business/Extensions/: QuartzConfigurationExtensions.cs
portal-backend/Business/File/: FileType.cs
portal-backend/Business/Helpers/: DebitWorkflowMailTemplates.cs  ExpenseExportToExcel.cs  ExpenseExportToPdf.cs  ExpenseReceiptExtractionManager.cs  ExpenseReminderRunner.cs  ExpenseSingleExportToPdf.cs  ExpenseWorkflowMailTemplates.cs  HolidayCalculator.cs  IExpenseReceiptExtractionService.cs  IExpenseReminderRunner.cs  IPortalAppUrlProvider.cs  IServiceKeyValidator.cs  ISmtpMailParametersProvider.cs  PermissionForms.cs  PermissionTypeHelper.cs  PortalAppUrlProvider.cs  PortalBolumAccess.cs  RequestDisplayCode.cs  ServiceKeyValidator.cs  SmtpMailParametersProvider.cs  UserPermissionCalculate.cs  UserPermissionExportToExcel.cs
portal-backend/Business/Helpers/DebitHelpers/: GetDebitPDFPath.cs
portal-backend/Business/Helpers/PermissionPdfGenerators/: PermissionPdfGenerator.IK001.cs  PermissionPdfGenerator.IK002.cs  PermissionPdfGenerator.IK003.cs  PermissionPdfGenerator.IK004.cs  PermissionPdfGenerator.IK005.cs  PermissionPdfGenerator.cs
portal-backend/Business/LogTools/: ExceptionTool.cs  IExceptionProvider.cs  ISessionProvider.cs  IUserActivityProvider.cs  SessionTool.cs  UserActivityTool.cs
portal-backend/Business/Mapping/AutoMapper/: BoardMapping.cs  CustomerMapping.cs  ExpenseMapping.cs  HealthInfoMapping.cs  PermissionTypeMapping.cs  ProjectMapping.cs  ProjectTeamMapping.cs  TaskCommentMapping.cs  TaskListMapping.cs  TaskTodoListMapping.cs  TaskTodoMapping.cs  TicketEffortMapping.cs  TicketMapping.cs  UserProfileMapping.cs
portal-backend/Business/ReceiptVision/: GroqReceiptVisionOptions.cs  GroqReceiptVisionService.cs  IReceiptVisionService.cs
portal-backend/Business/RepatingService/: RepatingService.cs
portal-backend/Business/Repository/AgreementRepository/: AgreementManager.cs  IAgreementService.cs
portal-backend/Business/Repository/AiTaskPreviewRepository/: AiTaskPreviewManager.cs  IAiTaskPreviewService.cs
portal-backend/Business/Repository/AnnouncementRepository/: AnnouncementManager.cs  IAnnouncementService.cs
portal-backend/Business/Repository/BoardCategoryRepository/: BoardCategoryManager.cs  IBoardCategoryService.cs
portal-backend/Business/Repository/BoardMemberRepository/: BoardMemberManager.cs  IBoardMemberService.cs
portal-backend/Business/Repository/BoardRepository/: BoardManager.cs  IBoardService.cs
portal-backend/Business/Repository/CustomerRepository/: CustomerManager.cs  ICustomerService.cs
portal-backend/Business/Repository/CvUserImportRepository/: CvParserHttpClient.cs  CvUserImportManager.cs  ICvParserClient.cs  ICvUserImportService.cs
portal-backend/Business/Repository/DebitRepository/: DebitManager.cs  DebitMessages.cs  IDebitService.cs
portal-backend/Business/Repository/DebitRequestRepository/: DebitRequestManager.cs  IDebitRequestService.cs
portal-backend/Business/Repository/DepartmentRepository/: DepartmentManager.cs  IDepartmentService.cs
portal-backend/Business/Repository/DocumentRepository/: DocumentManager.cs  IDocumentService.cs
portal-backend/Business/Repository/EmergencyContactRepository/: EmergencyContactManager.cs  IEmergencyContactService.cs
portal-backend/Business/Repository/ExpenseCategoryRepository/: ExpenseCategoryManager.cs  IExpenseCategoryService.cs
portal-backend/Business/Repository/ExpenseRepository/: ExpenseManager.cs  IExpenseService.cs
portal-backend/Business/Repository/ExpenseSettingsRepository/: ExpenseSettingsManager.cs  IExpenseSettingsService.cs
portal-backend/Business/Repository/HealthInfoRepository/: HealthInfoManager.cs  IHealthInfoService.cs
portal-backend/Business/Repository/HolidayRepository/: HolidayManager.cs  IHolidayService.cs
portal-backend/Business/Workers/: CvUserImportWorker.cs  ExpenseReminderStartupSweep.cs  HolidayWorker.cs  NoteReminderWorker.cs
portal-backend/Core/: Core.csproj
portal-backend/Core/Constants/: ExpenseCurrencyCodes.cs
portal-backend/Core/DataAccess/: IEntityRepository.cs
portal-backend/Core/Extensions/: ClaimPrincipalExtensions.cs  ClaimsExtensions.cs
portal-backend/Core/Identity/: IUserContext.cs  RoleNames.cs  UserContext.cs
portal-backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
portal-backend/WebApi/Controllers/: AgreementsController.cs  AiTaskPreviewsController.cs  AnnouncementController.cs  AuthController.cs  BoardCategoriesController.cs  BoardMembersController.cs  BoardsController.cs  CustomerController.cs  CvUserImportsController.cs  DebitController.cs  DebitRequestController.cs  DepartmentController.cs  DocumentController.cs  EmergencyContactController.cs  ErrorsController.cs  ExpenseCategoriesController.cs  ExpenseController.cs  ExpenseSettingsController.cs  FilesController.cs  FoldersController.cs  HealthInfosController.cs  HolidayController.cs  MailParameterController.cs  MailTemplatesController.cs  NewsCategoryController.cs  NewsController.cs  NotesController.cs  NotificationsController.cs  PermissionController.cs  PermissionTypeController.cs  PollController.cs  ProductController.cs  ProjectController.cs  ProjectTeamsController.cs  RequestController.cs  SessionsController.cs  TagsController.cs  TaskAttachmentsController.cs  TaskCommentsController.cs  TaskListsController.cs  (+17 more)
portal-backend/WebApi/EmailTemplates/: EmailVerification.html  ForgotPassword.html
portal-backend/WebApi/Models/: AddNewsFormRequest.cs  UpdateNewsFormRequest.cs
portal-backend/WebApi/Properties/: launchSettings.json
(+1289 files in other folders)
