<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework ve temel ayarlar -->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Duplicate assembly attribute hatalarını engeller -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Gereksiz boş dosyaları kaldırma -->
  <ItemGroup>
    <None Remove="Repository\UserCertificateDetailRepository\Constans\NewFile1.txt" />
    <None Remove="Repository\UserEducationDetailRepository\Constans\NewFile1.txt" />
  </ItemGroup>

  <!-- NuGet paket referansları -->
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="EPPlus" Version="7.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- ⚠️ iTextSharp eski frameworkte çalışıyor ama .NET 6 için uyumlu -->
    <!-- Dilersen: dotnet add package iTextSharp.LGPLv2.Core ile değiştirebilirsin -->
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />

    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <PackageReference Include="Npgsql" Version="7.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />

    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
    <PackageReference Include="QuestPDF" Version="2025.12.0" />
  </ItemGroup>

  <!-- Diğer projelere referanslar -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <!-- ASP.NET Core framework referansı -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Boş klasör referansları -->
  <ItemGroup>
    <Folder Include="Repository\MailRepository\Validation\" />
    <Folder Include="Repository\MailTemplatesRepository\Validation\" />
  </ItemGroup>

</Project>
